<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jmacosta.dev Web developer full Stack</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/skills.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="body">
    <header class="header">
      <div class="header__Logo">
        <img src="assets/logo.svg" alt="jmacosta.dev Web developer FullStack" />
      </div>
      <nav class="header__nav">
        <ul class="header__nav__list">
          <li classs="header__nav__list__item">Sobre mi</li>
          <li classs="header__nav__list__item">Habilidades</li>
          <li classs="header__nav__list__item">Proyectos</li>
          <li classs="header__nav__list__item">Contacto</li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="slider">
        <div class="slider__text">
          <h1 class="slider__text__hello">
            Hola! Soy tu web developer Full Stack,
          </h1>
        </div>
        <div class="slider__image hidden-xs-md">
          <img
            src="assets/desktop_image_banner.svg"
            alt="Desktop slider image"
          />
        </div>
        <div class="slider__image hidden-xl">
          <img src="assets/mobile_image_banner.svg" alt="Mobile slider image" />
        </div>
        <div class="slider__cta">
          <div class="slider__cta__text">
            <p>
              My name is Juan Manuel Acosta, ...Lorem ipsum dolor sit amet
              consectetur. Ut eget convallis ut amet semper cursus. Ac netus
              odio congue cursus enim nunc vulputate. Sollicitudin ut
              scelerisque hendrerit nisi erat lorem id arcu. Scelerisque donec
              risus et faucibus porttitor nulla mattis cras.
            </p>
          </div>
          <div class="slider__cta__button hidden-xs-md">
            <a href="">contactar</a>
          </div>
        </div>
      </section>

      <section class="skills">
        <div class="skills__title">
          <h2>Habilidades</h2>
        </div>
        <div class="skills__skill-container" id="html5">
          <div class="skills__skill-container__title">
            <div class="skills__skill-container__title__image">
              <img src="assets/html5.svg" alt="html 5 icon" />
            </div>
            <div class="skills__skill-container__title__text">
              <h4>HTML 5</h4>
            </div>
          </div>
          <div class="skills__skill-container__gaugage">
            <div class="skills__skill-container__gaugage__container"></div>
            <div class="skills__skill-container__gaugage__contain"></div>
          </div>
        </div>

        <div class="skills__skill-container" id="css">
          <div class="skills__skill-container__title">
            <div class="skills__skill-container__title__image">
              <img src="assets/css.svg" alt="CSS 3 icon" />
            </div>
            <div class="skills__skill-container__title__text">
              <h4>CSS</h4>
            </div>
          </div>
          <div class="skills__skill-container__gaugage">
            <div class="skills__skill-container__gaugage__container"></div>
            <div class="skills__skill-container__gaugage__contain"></div>
          </div>
        </div>

        <div class="skills__skill-container" id="python">
          <div class="skills__skill-container__title">
            <div class="skills__skill-container__title__image">
              <img src="assets/python.svg" alt="Python icon" />
            </div>
            <div class="skills__skill-container__title__text">
              <h4>Python</h4>
            </div>
          </div>
          <div class="skills__skill-container__gaugage">
            <div class="skills__skill-container__gaugage__container"></div>
            <div class="skills__skill-container__gaugage__contain"></div>
          </div>
        </div>

        <div class="skills__skill-container" id="figma">
          <div class="skills__skill-container__title">
            <div class="skills__skill-container__title__image">
              <img src="assets/figma.svg" alt="Figma icon" />
            </div>
            <div class="skills__skill-container__title__text">
              <h4>Figma</h4>
            </div>
          </div>
          <div class="skills__skill-container__gaugage">
            <div class="skills__skill-container__gaugage__container"></div>
            <div class="skills__skill-container__gaugage__contain"></div>
          </div>
        </div>

        <div class="skills__skill-container" id="javascript">
          <div class="skills__skill-container__title">
            <div class="skills__skill-container__title__image">
              <img src="assets/javascript.svg" alt="Javascript icon" />
            </div>
            <div class="skills__skill-container__title__text">
              <h4>Javascript</h4>
            </div>
          </div>
          <div class="skills__skill-container__gaugage">
            <div class="skills__skill-container__gaugage__container"></div>
            <div class="skills__skill-container__gaugage__contain"></div>
          </div>
        </div>

        <div class="skills__skill-container" id="git">
          <div class="skills__skill-container__title">
            <div class="skills__skill-container__title__image">
              <img src="assets/git.svg" alt="Git icon" />
            </div>
            <div class="skills__skill-container__title__text">
              <h4>Git</h4>
            </div>
          </div>
          <div class="skills__skill-container__gaugage">
            <div class="skills__skill-container__gaugage__container"></div>
            <div class="skills__skill-container__gaugage__contain"></div>
          </div>
        </div>
      </section>
      <section class="projects"></section>
      <section class="contact_form"></section>
    </main>
    <footer class="footer">
      <div class="footer__icons"></div>
    </footer>
  </body>
</html>
